<!DOCTYPE html>
<html lang="zh-CN" html="" xml:lang="zh-CN">

<head>
<meta charset="UTF-8" "utf-8"="" />
<title>杭州米修斯科技有限公司--加盟合作</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../css/index-new.min.css" />
<link rel="stylesheet" href="../../css/common.min.css" />
<link rel="stylesheet" href="../../css/join.min.css" />
<!--   <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117427/47100/5ae4131cf629d904884f6dcd.css' rel='stylesheet' type='text/css'
/>
<link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet"> -->

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="../../js/md5.js"></script>
<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
<style>
  body {
    overflow: hidden;
  }
</style>




</head>

<body>
<div class="topNav  topNav-fixed">
<div class=container>
<div class=mxs_container>
<div class=menu id=menu>
<div class=fl>
<img src="../../images/common/logo.png" class="logo fl"/>
<p class=fr>MEASURES</p>
</div>
<nav class=fr>
<ul>
<li class=item>
<a href="../../index.html">首页 </a>
</li>
<li class=item>
<a href="">公司简介 </a>
<ul class=sub-menu>
<a>
<li class="">
<a href="../../site/compony/story.html">公司故事</a>
</li>
</a>
<li class="">
<a href="../../site/compony/team.html">团队介绍</a>
</li>
</ul>
</li>
<li class=item>
<a href="">产品介绍 </a>
<ul class=sub-menu>
<a>
<li class="">
<a href="../../site/product/machine.html">机器介绍</a>
</li>
</a>
<li class="">
<a href="../../site/product/technology.html">技术介绍</a>
</li>
<li class="">
<a href="../../site/product/coffee.html">咖啡家族</a>
</li>
</ul>
</li>
<li class=item>
<a href="../../site/join/join.html">加盟合作 </a>
</li>
<li class=item>
<a href="../../site/feedback/feedback.html">反馈 </a>
</li>
<li class=item>
<a href="../../site/contact us/conUs.html">联系我们 </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="joinbj ">
<div class="box_shadow">
<div class="mxs_container">
<div class="join ">
<h2> 加盟合作 </h2>
<form id="joinForm">
<input type="text" placeholder="您的姓名*" name="userName" required />
<br/>
<input type="text" placeholder="您的手机号码*" id="ph" name="phoneNumber" required/>
<br/>
<input type="email" placeholder="您的邮箱*" name="email" required />
<br/>
<textarea class="fr" name="message" id="advice" placeholder="留言(必填)" required></textarea>
<input type="text" id="hide" name="token" />
<p>工作人员将尽快与您取得联系(三个工作日之内)</p>
<button type="button" id="btn">提交</button>
</form>
<div class="messageL ">客服热线:000-100-9000</div>
<div class="messageR ">加盟热线:000-000-9000</div>
</div>
</div>
</div>
</div>

</body>

</html>


<script>
$(function () {
$('nav>ul .item').mousemove(function () {
$(this).find('.sub-menu').show()
$(this).siblings().find('.sub-menu').hide()
})

function p(s) {
return s < 10 ? '0' + s : s;
}

function GetNowTime() {
var myDate = new Date();
var year = myDate.getFullYear();
var month = myDate.getMonth() + 1;
var date = myDate.getDate();
var h = myDate.getHours();
var m = myDate.getMinutes().toString().substring(0, 2);
var s = 0;
return year + '-' + p(month) + "-" + p(date) + " " + p(h) + ':' + p(m);
}





$("#btn").click(function () {
var phoneNumber = $("#ph").val();

var requireData = $.md5("mixiusi" + GetNowTime() + phoneNumber);
$("#hide").attr("value", requireData);


var newData = $("#joinForm").serialize();

console.log(phoneNumber + "电话号码");
console.log(newData + "序列化");



$.ajax({
type: "post",
url: 'http://mixiusi.com.cn:8081/joinUs/addJoiner',
data: newData,
success: function (data) {
console.log(data)
if (data.code = '0000') {
console.log("加盟成功")
window.location.href = "../submit_success/submitSucseccfully.html"
$("#reset").reset()
}
},

error: function (data) {
console.log("加盟失败" + data)



}

});

})
})
</script>