<!DOCTYPE html>
<html lang="zh-CN" html="" xml:lang="zh-CN">

<head>
    <meta charset="UTF-8" "utf-8"="" />
    <title>杭州米修斯科技有限公司--加盟合作</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=1024" />
    <link rel="stylesheet" href="../../css/common.css" />

    <link rel="stylesheet" href="../../css/join.css" />
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <script src="../../js/md5.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="../../js/siteCommon.js"></script>
    


</head>

<body>
    <div id="top"></div>
    <div class="joinbj  ">
        <div class="box_shadow">
            <div class="join mxs_container ">
                <h2> 加盟合作 </h2>
                <form id="joinForm" method="post">
                    <input type="text" placeholder="您的姓名*" name="nickName" />
                    <br />
                    <input type="text" placeholder="您的手机号码*" name="
                 phoneNumber" />
                    <br />
                    <input type="email" placeholder="您的邮箱*" name="email" />
                    <br />
                    <textarea class="fr" name="advice" id="advice"  placeholder="留言(选填)"></textarea>
                    <input type="text" id="hide" name="token" />
                    <p>工作人员将尽快与您取得联系(三个工作日之内)</p>
                    <button type="text" id="joinSubmit" class="submitJoin">提交</button>
                </form>
                <div class="messageL ">客服热线:000-100-9000</div>
                <div class="messageR ">加盟热线:000-000-9000</div>
            </div>
        </div>
    </div>
   

</body>

</html>