

.feedback h2 {
    color: #fff;
    margin-bottom: 32px;
    font-weight: normal;
    /* height: 34px; */
    line-height: 34px;
    margin-left: 15.25rem;
    width: 142px;
    font-size: 34px;
}

.feedback form {
    margin-left: 15.25rem;
}

.feedback fl,
    {
    width: 414px;
    height: 350px;
}

.feedback input {
    width: 370px;
    height: 55px;
    line-height: 55px;
    border-bottom: 1px solid #ACC3CF;
}

.feedback .ipt {
    width: 414px;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #4A9083;
    border-radius: 30px;
    padding-left: 20px;
    opacity: 1;
}

.feedback #hide {
    opacity: 1;
}

.ipt .message {
    margin-top: -20px;
    font-size: 12px;
    color: #86FFFF;
}

.submit {
    color: #6A7373;
    width: 110px;
    height: 38px;
    border-radius: 5px;
    background-color: #32FFFF;
    position: absolute;
    left: 1005px;
    top: 374px;
}

.feedback textarea {
    width: 441px;
    height: 350px;
    margin-right: 2.75rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #4A9083;
}

/* placeholder 默认样式修改 */

::-webkit-input-placeholder {
    color: #CBC4CF;
    font-size: 13px;
}

/* 使用webkit内核的浏览器 */

:-moz-placeholder {
    color: #CBC4CF;
    font-size: 13px;
}

textarea:-moz-placeholder {
    color: #fff;
    font-size: 13px;
}

/* Firefox版本4-18 */

::-moz-placeholder {
    color: #CBC4CF;
    font-size: 13px;
}

/* Firefox版本19+ */

:-ms-input-placeholder {
    color: #CBC4CF;
    font-size: 13px;
}

/* IE浏览器 */

