/* 响应式布局 */

@media only screen and (max-width: 1366px) {
    nav {
        margin-left: 20px;
    }
    .menu .item {
        margin-right: 68px;
    }
    .section-02 h3{
        margin-top: 64px;
    }
    .section-02 .l img {
        width: 392px;
        margin-right: 76PX;
        top: 375px;
        left: 0
    }
    .section-02 .fl {
        margin-top: 240px;
    }
    .section-02 .content .fr {
        width: 510px;
        height: 566px;
        margin-right: auto;
        background-color: #F3F8FA;
        border: #F6F8FA 1px solid;
        padding: 60px 52px 0 38px;
        margin-top: 134px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 30px;
        color: #8E9091;
    }
    .section-03 .mid .txt {
        width: 252px;
    }
    .section-03 .content {
        top: -105px;
    }
    .section-03 .fl .ball_bottom {
        width: 349px;
    }
    .section-03 .fr img {
        margin-top: 25%;
        margin-left: 20%;
        width: 486px;
        /* top: 20%; */
        left: 35%;
        /* position: absolute; */
    }
    .section-03 .line_3 {
        height: 104px;
    }
    .feedback textarea,
    .feedback .ipt {
        width: 332px;
    }
    .feedback input {
        width: 300px;
    }
    .feedback .submit {
        left: 110px;
        top: -30px;
        width: 60px;
    }
    #container {
        width: 450px;
    }
}

@media only screen and (min-width: 1366px) {
    .menu .item {
        margin-right: 91px;
    }
    .section-02 h3{
        margin-top: 50px;
    }
    .section-02 .l img {
        width: 579px;
        height: 534px;
        margin-top: 146px;
        /* top: 30%; */
    }
    .section-02 .fl {
        margin-top: 111px;
    }
    .section-02 .content .fr {
        width: 593px;
        height: 566px;
        margin-right: 93PX;
        background-color: #F3F8FA;
        border: #F6F8FA 1px solid;
        padding: 97px 52px 0 38px;
        margin-top: 64px;
        box-sizing: border-box;
        font-size: 18px;
        line-height: 30px;
        color: #8E9091;
    }
    /* 产品 */
    .section-03 .content {
        top: -55px;
    }
    .section-03 .fl .ball_bottom {
        width: 518px;
        height: 130px;
        /* top: -19px; */
    }
    .section-03 .fr img {
        margin-left: 60px;
        width: 664px;
        height: 550px;
        left: 690px;
        margin-top: 20%;
    }
    .section-03 .mid .txt {
        width: 495px;
    }
    .section-03 .line_3 {
        height: 54px;
    }
    /* 反馈 */
    .feedback textarea,
    .feedback .ipt {
        width: 414px;
    }
    .feedback input {
        width: 370px;
    }
    .feedback .submit {
        position: relative;
        left: 110px;
        top: -26px;
    }
    #container {
        width: 699px;
    }
}

.conpanybj,
.feedbackbj,
.homepagebj,
.joinbj,
.warebj {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.homepagebj {
    opacity: 1;
    background-image: url("../images/common/banner.png");
}

.joinbj {
    opacity: 1;
    background-image: url("../images/bj/join.png");
}

.feedbackbj {
    opacity: 1;
    background-image: url("../images/bj/feedback.png");
}

.conpanybj {
    opacity: 1;
    background-image: url("../images/bj/ball.png");
}

.warebj {
    opacity: 1;
    background-image: url('../images/coffeetree.png');
}

.prodbj {
    opacity: 1;
    background-image: url("../images/common/cafemaker-full.jpg");
}

.container {
    width: 100%;
    position: relative
}

.container {
    position: relative;
    width: 100%
}

/* 首页 */

.section-01 .content {
    text-align: center;
    margin: 0 auto;
}

.homepage h1 {
    font-size: 60px;
    /* line-height: 138px; */
    height: 138px;
    color: #26E5FF;
   
    margin-bottom: 21px;
}

.homepage p {
 
    font-size: 16px;
    font-weight: 400;
    height: 37px;
    line-height: 37px;
    margin-bottom: 136px;
}

/* 公司简介 */

.section-02 h3 {
    font-size: 34px;
    height: 34px;
    line-height: 34px;
    font-weight: 300;
    margin-left: 49px;
    /* margin-top: 24px; */
    color: #525252;
    position: absolute;
}

.section-02 .l img {
    position: absolute;
    left: 0%;
}

.section-02 .content .fr .TEXT {
    text-indent: 30PX;
    line-height: 41px;
}

.fl_bottom {
    position: absolute;
    margin-left: 152px;
}

.section-02 .fl_bottom a {
    display: block;
    margin-bottom: 30px;
    text-align: center;
    vertical-align: middle;
}

.section-02 .fl_bottom h4 {
    position: relative;
    display: inline-block;
    left: 176px;
    top: 384px;
    width: 144px;
    height: 50px;
    line-height: 50px;
    color: #000;
    font-size: 36px;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-weight: 600;
}

.section-02 .fl_bottom img {
    margin-left: 10px;
    display: inline-block;
    width: 30px;
    height: 25px;
    z-index: 100;
    line-height: 50px;
    position: absolute;
    top: 12px;
    left: 150px;
}

.section-02 .fl_bottom .img_last {
    margin-left: 10px;
    display: inline-block;
    width: 30px;
    height: 25px;
    z-index: 100;
    line-height: 50px;
    position: absolute;
    top: 100px;
    left: 150px;
}

/* 产品介绍 */

.section-03 .content {
    position: relative;
    left: 0;
}

.section-03 .fr {
  
}

.fr img {
    /* height: 700px; */
    /*   margin-top: 71px;
    width: 664px; */
}

.section-03 .fl {
    width: 627px;
}

.section-03 .fl_content {
    margin-left: 123px;
}

.section-03 .fl .ball_bottom {
    /* position: absolute;
    left: 0; */
    /* top: -19px; */
    /* margin-bottom: 120px; */
}

.section-03 .top {
    vertical-align: middle;
    /* text-align: center; */
}

.section-03 .line_1 {
    width: 8px;
    height: 47px;
    background-color: #069CCF;
    margin-right: 16px;
}

.section-03 .top h2 {
    width: 188px;
    font-size: 34px;
    font-weight: 600;
}

.section-03 .top h4 {
    font-size: 23px;
    font-weight: 300;
    color: #5092BE;
    margin-bottom: 7px;
    display: block;
    position: absolute;
    left: 174px;
    top: 215px
}

.section-03 .line_2 {
    width: 53px;
    height: 2px;
    background-color: #3281B3;
    margin-top: 34px;
    position: absolute;
  
    top: 215px
}

.section-03 .mid {
    margin-top: 20px;
    margin-bottom: 32px;
}

.section-03 .line_3 {
    width: 8px;
    /* height: 54px; */
    background-color: #084CCF;
    position: absolute;
    /* left: 209px; */
    top: 280px;
}

.section-03 .mid .txt {
    position: absolute;
    left: 160px;
    top: 273px;
    line-height: 22px;
    font-size: 14px;
}

.section-03 .line_4 {
    width: 8px;
    height: 211px;
    background-color: #9EF6FF;
    position: absolute;
    left: 0;
    top: 125px;
    margin-right: 19px;
}

.section-03 .fl .bottom {
    position: absolute;
    /* left: 208px; */
    top: 293px;
}

.section-03 .fl .bottom a img {
    display: inline-block;
    width: 37px;
    height: 18px;
    margin-right: 4px;
    margin-bottom: 9px;
}

.section-03 .fl .bottom a h4 {
    display: inline-block;
    font-size: 34px;
    font-weight: 300;
    color: #000;
    line-height: 80px;
}

.section-03 .fl .bottom .bottom_title a {
    font-size: 34px;
    font-weight: 400;
    display: block;
    margin-left: 19px;
    /* margin-bottom: 46px; */
}

.section-03 .fl .bottom .bottom_title {
    position: relative;
    left: 0;
    top: 108px;
}

/*join 加盟合作 */

.section-04 .content {
    margin: 0 auto;
    /* padding-top: 124px; */
}

.section-04 .content .join {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 221px;
    padding-left: 43.5%;
}

.section-04 .content .join img {
    width: 179px;
    height: 176px;
    vertical-align: bottom;
    margin-bottom: 8px;
    display: block;
}

.section-04 .content .join a {
    width: 210px;
    height: 60px;
    background-color: #FF09FF;
    display: block;
    text-align: center;
    border-radius: 10px;
    padding-top: 10px;
    margin-top: 8px;
}

.section-04 .content .join a h3 {
    color: #fff;
    font-size: 34px;
}

.join_text {
    margin-right: 126px;
    padding: 20px 0;
}

.join_text .line {
    width: 8px;
    height: 107px;
    background: #FF09FF;
    margin-right: 10px;
}

.join_text .text {
    margin-top: 20px;
}

.join_text .text p {
    /* height: 20px; */
    font-size: 20px;
    width: 238px;
    color: #4E91BF;
}

.join_text p:nth-child(1) {
    margin-bottom: 16px;
}

/* 反馈界面 */

.feedback {
    padding-left: 15.94%;
}

.feedback h2 {
    text-align: left;
    color: #fff;
    margin-bottom: 32px;
    font-weight: normal;
    /* height: 34px; */
    line-height: 34px;
    font-size: 34px;
}

.feedback form {
    text-align: center;
}

.feedback fl,
    {
    width: 414px;
    height: 350px;
}

.feedback input {
    /* width: 370px; */
    height: 55px;
    line-height: 55px;
    border-bottom: 1px solid #ACC3CF;
}

.feedback .ipt {
    height: 350px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid #4A9083;
    border-radius: 30px;
    padding-left: 20px;
    opacity: 1;
}

.feedback #hide {
    opacity: 1;
}

.ipt .message {
    margin-top: -20px;
    font-size: 12px;
    color: #86FFFF;
    text-align-last: left;
}

.submit {
    color: #6A7373;
    width: 110px;
    height: 38px;
    border-radius: 5px;
    background-color: #32FFFF;
    position: relative;
    /*  left: 1005px;
    top: 545px; */
    cursor: pointer;
}

.feedback textarea {
    /* width: 441px; */
    height: 350px;
    margin-right: 2.75rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #4A9083;
}

/* placeholder 默认样式修改 */

::-webkit-input-placeholder {
    color: #CBC4CF;
    font-size: 13px;
}

/* 使用webkit内核的浏览器 */

:-moz-placeholder {
    color: #CBC4CF;
    font-size: 13px;
}

textarea:-moz-placeholder {
    color: #fff;
    font-size: 13px;
}

/* Firefox版本4-18 */

::-moz-placeholder {
    color: #CBC4CF;
    font-size: 13px;
}

/* Firefox版本19+ */

:-ms-input-placeholder {
    color: #CBC4CF;
    font-size: 13px;
}

/* IE浏览器 */

/* 联系我们
 */

.section-06 .content {
    /* height: 43.75rem; */
}

.section-06 .left {
    margin-top: 110px;
    margin-left: 7.88rem;
    margin-right: 50px;
    height: 273px;
}

.section-06 .right {
    margin-top: 68px;
    width: auto;
    height: 43.75rem;
    border: solid #50e3c2 2px;
}

.section-o6 .content .left h3 {
    color: #242121;
    height: 75px;
    line-height: 75px;
    font-size: 40px;
    text-align: left;
    font-family: PingFangSC-Light;
}

.section-06 .left .line {
    margin-bottom: 20px;
    background-color: #FCBC0D;
    width: 64px;
    height: 12px;
}

.section-06 .left .tindent {
    text-indent: 20px;
    height: 48px;
}

.section-06 .left .tindent,
.section-06 .left .name {
    color: #000;
    height: 50px;
}

p#connect {
    font-size: 36px;
    font-weight: 400;
    height: 105px;
}

/* 地图样式 */

.amap-marker .marker-route {
    position: absolute;
    width: 56px;
    height: 60px;
    color: #FCBB08;
    background-image: url("../images/common/icon.png");
    background-size: 56px 60px;
    cursor: pointer;
}

.amap-marker .marker-marker-bus-from {
    background-position: -334px -180px;
}

#container {
    height: 600px;
    margin-top: 68px;
    border: 2px solid #ECE5E0;
    overflow: hidden;
}