.join {
    height: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding: 0 200px;
    box-sizing: border-box;
    padding-top: 112px
}

.joinbj {
    opacity: 1;
    background-image: url("../images/bj/join.png");
    background-size: cover;
    background-position: center center;
    z-index: 100;
    height: 768px;
}

.box_shadow {
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 900;
    position: relative;
    left: 0;
    top: 0;
    height: 768px;
}

.join h2 {
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 53px;
    /* margin-top: 53px; */
}

.join form {
    position: relative;
}

.join form input {
    width: 367px;
    height: 44px;
    background-color: #dedede;
    border-radius: 8px;
    border: 2px solid #D5D5D5;
    position: absolute;
    left: 0;
}

.join form input:nth-of-type(1) {
    top: 0;
}

.join form input:nth-of-type(2) {
    top: 79px;
}

.join form input:nth-of-type(3) {
    top: 168px;
}

textarea {
    position: absolute;
    float: right;
    width: 367px;
    height: 224px;
    background-color: #dedede;
    border-radius: 8px;
    border: 2px solid #D5D5D5;
    top: 0;
    left: 590px;
}

.submitJoin {
    color: #6a7373;
    width: 235px;
    height: 62px;
    border-radius: 5px;
    background-color: #32ffff;
    position: absolute;
    left: 360px;
    top: 325px;
    font-size: 20px;
    line-height: 62px;
}

#joinForm p {
    color: #FFFFFF;
    position: absolute;
    left: 315px;
    font-size: 20px;
    display: block;
    top: 250px;
}

.messageL,
.messageR {
    color: #fff;
    font-size: 34px;
    position: absolute;
    left: 134px;
    top: 630px;
    font-weight: 500;
}

.messageR {
    left: 802px;
}
    input::-webkit-input-placeholder {
        /*WebKit browsers*/
        color: #7E7E7E;
    }
    input::-moz-input-placeholder {
        /*Mozilla Firefox*/
        color: #7E7E7E;
    }
    input::-ms-input-placeholder {
        /*Internet Explorer*/
        color: #7E7E7E;
    }