.block-b {
    
    text-align: center;
  
    font-family: '微软雅黑';
}

.block-b img {
    margin-top:12%;
    width: 80px;
    margin-bottom: 30px;
}

.block-b p {
    font-size: 20px;
    margin: 10px;
    font-family: '微软雅黑';
}

#returnHomepage {
    /* margin-top: 100px; */
    /* position: relative; */
    display: block;
    margin: 100px auto;
    width: 162px;
    height: 44px;
    line-height: 36px;
    color: #000;
    font-size: 18px;
    cursor: pointer;
    background-color: #6DB3FA;
    border: 2px solid #fff;
    border-radius: 22px;
    font-family: '微软雅黑';
}