.block-b {
    
    text-align: center;
  
    font-family: '微软雅黑';
}

.block-b img {
    margin-top:12%;
    width: 80px;
    margin-bottom: 30px;
}

.block-b p {
    font-size: 20px;
    margin: 10px;
    font-family: '微软雅黑';
}

button {
    margin-top: 100px;
    /* position: relative; */
    display: block;
    margin: 0 auto;
    width: 162px;
    height: 44px;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    background-color: #6DB3FA;
    border: 2px solid #fff;
    border-radius: 20px;
    font-family: '微软雅黑';
}