.team {
    position: relative;
    top: 96px;
}

.top {
    padding: 2.56rem 6.69rem 0 0;
    height: 192px;
    box-sizing: border-box;
    box-sizing: content-box;
}

.top .fl {
    height: 192px;
    margin-left: 41px;
}

.top .fl h2 {
    height: 34px;
    font-weight: bold;
    color: #000000;
    left: 240px;
    top: 32px;
    position: absolute;
}

.team .line {
    width: 51px;
    height: 4px;
    background-color: #069CCF;
}

.team .first {
    left: 211px;
    top: 29px;
    position: absolute;
}

.team .last {
    background-color: #FCBB09;
    left: 340px;
    top: 87px;
    position: absolute;
}

.top .fl img {
    width: 150px;
    height: 147px;
    float: left;
}

.top .r {
   
       font-size: 14px;
       text-align: left;
       font-weight: normal;
       line-height: 35px;
       color: #000000;
       margin-left: 500px;
      
       position: absolute;
      
}



. mxs_container {
    width: 85.38rem;
}


@media only screen and (max-width: 1366px) {
    .bottom img {
        width: 1024px;
        margin-top: 50px;
        /* width: 85.38rem; */
    }
 
}
@media only screen and (min-width: 1366px) {
    .bottom img {
        width: 100%;
        /* width: 85.38rem; */
    }
}