.technology {
    position: relative;
    top: 111px;
    left: 45px;
    overflow: hidden;
    font-family:' PingFangSC-Thin';
}

.mxs_container {
    margin-right: 82px;
}

.top {
    padding-left: 50px;
    margin-bottom: 5px;
    width: 100%;
    font-size: 28px;
}

.top .fl {
    margin-right: 784px;
}

.top .fl,
.top .top_l {
    font-size: 28px;
    height: 28px;
    font-weight: 450;
    color: #838383;
}

.m {
    margin: 0 36.5px 0 36.5px;
}

.m .line {
    margin-left: 70px;
}

.text {
    padding-top: 40px;
    padding-left: 26px;
    /* box-sizing: border-box; */
    width: 372px;
    height: 331px;
    opacity: 0.62;
    border-radius: 37px;
    background-color: rgb(0, 0, 0);
    margin-top: 22px;
    line-height: 47px;
    color: #fff;
    font-size: 20px;
    text-align: left;
    font-family: PingFangSC-Light;
    text-indent: 26px;
}

.m .text {
    background-color: #fff;
    width: 372px;
    height: 371px;
}

.line {
    margin-top: 9px;
}

.l .line,
.r .line {
    background-color: #FCBF17;
}

.m .line {
    background-color: #6ED2D2;
}

.l .line {
    margin-left: 103px;
}

.r .line {
    margin-left: 75px;
}
.r h2 {
    margin-left: -292px;
}
.treebj {
    opacity: 0.68;
    position: absolute;
    left: 419px;
    top: -25px;
    width: 747px;
    
    height: 692px;
    z-index: 200;
}

.treebj img {
    width;
    747px;
    height: 692px;
}