<!DOCTYPE html>

<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/story.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index-new.css" />
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <!-- <script src="./../../js/siteCommon.js"></script> -->

</head>

<body>

    <!-- 顶部导航栏 -->
    <div class="topNav  topNav-fixed">
        <div class="container">
            <div class="mxs_container">
                <div class="menu" id="menu">
                    <div class="fl">
                        <img src="../../images/common/logo.png" class="logo fl" />
                        <p class="fr">MEASURES</p>
                    </div>
                    <nav class="fr">
                        <ul>
                            <li class="item">
                                <a href="../../index.html">首页 </a>
                            </li>

                            <li class="item">
                                <a href="#">公司简介
                                    <ul class="sub-menu">

                                        <li class="">
                                            <a href="../../site/compony/story.html">公司故事</a>
                                        </li>

                                        <li class="">
                                            <a href="../../site/compony/story.html">团队介绍</a>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">产品介绍
                                    <ul class="sub-menu">

                                        <li class="">
                                            <a href="../product/machine.html">机器介绍</a>
                                        </li>

                                        <li class="">
                                            <a href="../product/technology.html">技术介绍</a>
                                        </li>
                                        <li class="">
                                            <a href="../product/coffee.html">咖啡家族</a>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="item">
                                <a href="../join/join.html">加盟合作 </a>
                            </li>

                            <li class="item">

                                <a href="../feedback/feedback.html">反馈 </a>
                            </li>

                            <li class="item">

                                <a href="../../index.html">联系我们 </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>
    $(function () {
        $('nav>ul .item').mouseenter(function () {
            $(this).find('.sub-menu').show()
            $(this).siblings().find('.sub-menu').hide()
        })
    })
</script>