
<!DOCTYPE html>
<html lang=zh html lang=zh-CN xml:lang=zh-CN>
<head>

<link rel=stylesheet href="../../css/common.min.css"/>
<link rel=stylesheet type="text/css" href="../../css/index-new.min.css"/>
</head>
<body>
<div class="topNav  topNav-fixed">
<div class=container>
<div class=mxs_container>
<div class=menu id=menu>
<div class=fl>
<img src="../../images/common/logo.png" class="logo fl"/>
<p class=fr>MEASURES</p>
</div>
<nav class=fr>
<ul>
<li class=item>
<a href="../../index.html">首页 </a>
</li>
<li class=item>
<a href="../../site/compony/commpany.html">公司简介 </a>
<ul class=sub-menu>
<a>
<li class="">
<a href="../../site/compony/story.html">公司故事</a>
</li>
</a>
<li class="">
<a href="../../site/compony/team.html">团队介绍</a>
</li>
</ul>
</li>
<li class=item>
<a href="../../site/product/product.html">产品介绍 </a>
<ul class=sub-menu>
<a>
<li class="">
<a href="../../site/product/machine.html">机器介绍</a>
</li>
</a>
<li class="">
<a href="../../site/product/technology.html">技术介绍</a>
</li>
<li class="">
<a href="../../site/product/coffee.html">咖啡家族</a>
</li>
</ul>
</li>
<li class=item>
<a href="../../site/join/join.html">加盟合作 </a>
</li>
<li class=item>
<a href="../../site/feedback/feedback.html">反馈 </a>
</li>
<li class=item>
<a href="../../site/contactus/conUs.html">联系我们 </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
<script src="./../../js/siteCommon.js"></script>