<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/index-new.min.css" />
    <link rel="stylesheet" href="../../css/common.min.css" />
  

    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.5&key=78fb78e9faaf9537ce8df294c1d506d0"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="../../js/map.min.js"></script>
   
    <script>
        $(function () {
            $("#top").load("../common/common.html");
        })
    </script>
</head>

<body>
<div id="top"></div>
<section class="section section-06 ">
<div class="mxs_container">
<div class="content">
<div class="left fl">
<p id="connect">联系我们</p>
<div class="line"></div>
<p class="name">杭州米修斯科技有限公司</p>
<p class="tindent">地址：浙江省杭州市西湖区古墩路707号城市发展大厦904室</p>
<p class="tindent"> 招商电话：00000000 </p>
</div>
<div class="fl">
<div id="container"></div>
</div>
</div>
</div>
</section>
</body>

</html>