<!DOCTYPE html>

<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司--好享家族</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117427/47100/5ae4131cf629d904884f6dcd.css' rel='stylesheet' type='text/css' />
    
    <!-- <link rel="stylesheet" href="../../css/common.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../css/index-new.min.css" /> -->
    <link rel="stylesheet" href="../../css/coffee.min.css" />
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <script src="../../js/jquery.slide.min.js"></script>
    <script src="../../js/siteLoad.min.js"></script>
    <script src="./js/index.js"></script>

   
   
       
</head>

<body>
    <!-- 顶部导航栏 -->
    <div id="top"></div>
  

    <div class="coffee mxs_container">
        <div class="top ">
            <h2>好享家族</h2>
            <div class="line "></div>

        </div>
        <div class="">
            <div class="bottom   ">
                <div id="marquee2">
                    <div class="content">
                        <ul class="j_slideLists">

                            <li>
                                <a href="#">
                                    <img src="../../images/coffee/kqjd.png" alt="卡其经典拿铁">
                                    <h5>卡其经典拿铁</h5>

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../../images/coffee/gtnt.png" alt="卡其经典拿铁">
                                    <h5>古铜浓郁拿铁</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../../images/coffee/mnyx.png" alt="卡其经典拿铁">
                                    <h5>米兰优选卡布</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../../images/coffee/fhmht.png" alt="卡其经典拿铁">
                                    <h5>粉红棉花糖摩卡</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../../images/coffee/nymc.png" alt="卡其经典拿铁">
                                    <h5>绿野抹茶拿铁</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../../images/coffee/ndsc.png" alt="">
                                    <h5>蓝调丝绸摩卡</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../../images/coffee/cx.png" alt="卡其经典拿铁">
                                    <h5>醇香牛奶</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../../images/coffee/hjc.png" alt="卡其经典拿铁">
                                    <h5>黑金醇香美式咖啡</h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a href="javascript:void(0);" target="_self" class="btnPrev j_slidePrev">
                            <img src="../../images/arraw/arr_l.png" alt="">
                        </a>
                        <a href="javascript:void(0);" target="_self" class="btnNext j_slideNext">
                            <img src="../../images/arraw/arr_r.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="bgimg">
                   
                </div>
            </div>
        </div>




        <div class=""> </div>
    </div>

    <script>
        $('#top').load('../common/common.html')
        $('#marquee2').slide({
            scrollLen: 1,
            effect: 'scrollx',
            auto: true,
            seamless: true,
            interval: 1000,
            lazyload: true

        })
    </script>

















</body>

</html>


















































































</div>
</div>
</body>

</html>
<script type="text/javascript " src="js/jquery-1.8.3.min.js " tppabs="http://www.coffee08.com/js/jquery-1.8.3.min.js "></script>
<script type="text/javascript " src="js/jquery-ui-1.10.3.min.js " tppabs="http://www.coffee08.com/js/jquery-ui-1.10.3.min.js "></script>
<script type="text/javascript " src="js/jquery.fullpage.min.js " tppabs="http://www.coffee08.com/js/jquery.fullpage.min.js "></script>
<script src="js/segment.min.js " tppabs="http://www.coffee08.com/js/segment.min.js "></script>
<script src="js/index.js " tppabs="http://www.coffee08.com/js/index.js "></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script ");
        hm.src = "../hm.baidu.com/hm.js-cbc44401a5119b19b8d6b2111b1d9967 " /*tpa=http://hm.baidu.com/hm.js?cbc44401a5119b19b8d6b2111b1d9967*/ ;
        var s = document.getElementsByTagName("script ")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>