<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>公司简介</title>
<link rel="stylesheet" href="../../css/common.min.css" />
<link rel="stylesheet" href="../../css/index-new.min.css" />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/117427/47100/5ae4131cf629d904884f6dcd.css' rel='stylesheet' type='text/css'
/>

<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>

<script src="../../js/siteLoad.js"></script>
<style>
.section-03 .content {
position: absolute;
top: 0px !important;
left: 0;
}
</style>
</head>

<body>
<div id="top"></div>
<section class="section  section-03" id="product">
<div class="mxs_container">
<div class="content">
<div class="fl">
<img class="ball_bottom" src="../../images/bj/ball_bottom.png" />
<div class="fl_content">
<div class="top fl">
<div class="line_1 fl"></div>
<h2 class="fl">我们的产品</h2>
<div class="line_2"></div>
<h4 class="">好享咖第一代夏季咖啡机</h4>
</div>
<div class="mid">
<div class="line_3"></div>
<div class="txt">
清冽的蓝，是夏夜流动的风。呕心沥面，只为打造最质的自助咖啡体验。最美的
<br />故事 就在眼前最香的咖啡就在身边。一切都是为了你而努力，不仅有极致的全新
<br />科技， 更有我们的一枚匠心。
</div>
</div>
<div class="bottom">
<div class="line_4 fl"></div>
<div class="bottom_title">
<a href="./machine.html">
<h4>机器简介</h4>
<img src="../../images/arrow.png" /> </a>
<a href="./technology.html">
<h4>技术简介</h4>
<img src="../../images/arrow.png" /> </a>
<a href="./coffee.html">
<h4>咖啡家族</h4>
<img src="../../images/arrow.png" /> </a>
</div>
</div>
</div>
</div>
<div class="fr">
<img src="../../images/common/coffeemaker.jpg" alt="" />
</div>
</div>
</div>
</section>
</body>

</html>