<!DOCTYPE html>

<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司--技术介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/technology.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index-new.css" />
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <script src="../../js/siteCommon.js"></script>

</head>

<body>
    <!-- 顶部导航栏 -->
   <div id="top"></div>


    <div class="technology mxs_container">
        <div class="top">
            <div class="fl">Software</div>
            <div class="top_l">Hardware</div>
        </div>
        <div class="warecontent fl">
            <div class="l fl">
                <h2>软件</h2>
                <div class="line"></div>
                <div class="text">
                    多端共存的软件应用，庞大无比
                    <br>的运营系统，交互优雅的用户界面，
                    <br>以及不断引入的人脸识别、语音
                    <br>识别、人工智能等技术，时刻走在互联
                    <br>网时代的前沿，带给用户最新最棒的
                    <br>体验。

                </div>
            </div>
            <div class="m fl">
                <h2>我们的技术</h2>
                <div class="line"></div>
                <div class="text"></div>


            </div>
            <div class="r fl">
                <h2>硬件</h2>
                <div class="line"></div>
                <div class="text">
                    引进德国、瑞士等先进工艺，全
                    <br>方位互联网化的机械设计，近乎破坏
                    <br>性的超高压测试，拣选国内外各家优
                    <br>异零件，交由国内顶级厂商加工量
                    <br>产，从而制造出优雅、稳定、实用的
                    <br>智能硬件。

                </div>
            </div>
        </div>
        <div class="treebj">
            <img src="../../images/bj/coffeetree.png" alt="">
        </div>



    </div>

















</body>

</html>












<script type="text/javascript">
    $(document).ready(function () {
        $('nav li').hover(function () {
            $(this).find('.sub-menu').show();
        }, function () {
            $(this).find('.sub-menu').hide();
        });
    });
</script>




































































</div>
</div>
</body>

</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" tppabs="http://www.coffee08.com/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js" tppabs="http://www.coffee08.com/js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.min.js" tppabs="http://www.coffee08.com/js/jquery.fullpage.min.js"></script>
<script src="js/segment.min.js" tppabs="http://www.coffee08.com/js/segment.min.js"></script>
<script src="js/index.js" tppabs="http://www.coffee08.com/js/index.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "../hm.baidu.com/hm.js-cbc44401a5119b19b8d6b2111b1d9967" /*tpa=http://hm.baidu.com/hm.js?cbc44401a5119b19b8d6b2111b1d9967*/ ;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>