<!DOCTYPE html>
<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司--反饋 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <link rel="stylesheet" type="text/css" href="../../css/index-new.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <script type="text/javascript" src="http://validform.rjboy.cn/Validform/v5.1/Validform_v5.1_min.js"></script>
    <script src="./js/md5.js"></script>
    <script src="../../js/siteCommon.js"></script>
    <style>
        .section {
            padding-top: 120px;
        }
    </style>

</head>

<body>
    <!--nav -->
  <div id="top"></div> 





    <!-- 反馈界面 -->
    <section class="section section-05  feedbackbj">
        <div class="mxs_container">
            <div class="content">
                <div class="feedback">
                    <h2>
                        反馈
                    </h2>
                    <form id="feedbackForm" method="post">
                        <div class="fl">
                            <textarea class="" name="advice" id="advice" name="advice" placeholder="请在此留下您的宝贵意见"></textarea>
                        </div>
                        <div class="ipt fl">
                            <input type="text" placeholder="您的姓名*" name="nickName" id="nickName">
                            <br>
                            <input type="text" placeholder="您的手机号码*" name="phoneNumber" id="phoneNumber" required>
                            <br>
                            <input type="email" placeholder="您的邮箱*" name="email" id="email" required>
                            <br>
                            <input type="email" id="email" placeholder="您的qq" name="qqNumber" id="qqNumber">
                            <br>
                            <input type="email" placeholder="您的微信" name="weChat" id="wechat">
                            <input type="text" id="hide" name="token">

                            <div>
                                <p class="message">工作人员将尽快与您取得联系( 三个工作日内)</p>
                            </div>
                            <button type="submit" id="feedbackBtn" class="submit">提交</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


</html>
<script type="text/javascript">
    $(document).ready(function () {
        $('nav>ul .item').mouseenter(function () {
            $(this).find('.sub-menu').show();
            $(this).siblings().find('.sub-menu').hide()
        })
    });
</script>


<script type="text/javascript">
    $(document).ready(function () {

        // 表單提交
        $("#feedbackBtn").click(function () {

            function p(s) {
                return s < 10 ? '0' + s : s;
            }

            function GetNowTime() {
                var myDate = new Date();
                //获取当前年
                var year = myDate.getFullYear();
                //获取当前月
                var month = myDate.getMonth() + 1;
                //获取当前日
                var date = myDate.getDate();
                var h = myDate.getHours(); //获取当前小时数(0-23)
                var m = myDate.getMinutes(); //获取当前分钟数(0-59)
                var s = myDate.getSeconds();
                return year + '-' + p(month) + "-" + p(date) + " " + p(h) + ':' + p(m) + ":" + p(s);
            }

            let requireData = $.md5("mixiusi" + GetNowTime());

            $("#hide").attr("value", requireData);

            // ceshi 
            let newData = $('#feedbackForm').serialize();



            $.ajax({

                type: "POST",
                url: 'http://mixiusi.com.cn:8081/feedback/addFeedback',
                data: newData,
                success: function (result) {
                    // console.log(result); 
                    if (result.resultCode == 0000) {
                        window.location.href =
                            "./site/submit_success/submitSucseccfully.html";
                    };
                },


            });






        });
    });
</script>