<!DOCTYPE html>
<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <link rel="stylesheet" type="text/css" href="../../css/index-new.min.css" />
    <link rel="stylesheet" href="../../css/common.min.css" />
    <!--  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117427/47100/5ae4131cf629d904884f6dcd.css' rel='stylesheet' type='text/css'
    />

    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet"> -->


    <!-- <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script> -->



    <style>
        .error {
            color: red;
            font-size: 13px;
            /* margin-left: -30px; */
        }
        .content{
            padding-top: 120px;
        }
    </style>

</head>

<body class="feedbackbj">

    <!-- 反馈界面 -->
<div id="top"></div>

    <div class="mxs_container ">
        <div class="content">
            <div class="feedback">
                <h2>
                    反馈
                </h2>
                <form id="feedbackForm">
                    <div class="fl">
                        <textarea class="" name="advice" id="advice" required="" placeholder="请在此留下您的宝贵意见"></textarea>
                    </div>
                    <div class="ipt fl">
                        <input type="text" placeholder="您的姓名*" name="nickName" id="nickName" required="" />
                        <br />
                        <input type="text" placeholder="您的手机号码*" name="phoneNumber" id="ph" required="" />
                        <br />
                        <input type="email" placeholder="您的邮箱*" name="email" id="email" required="" />
                        <br />
                        <input type="text" id="qqNumber" placeholder="您的qq" name="qqNumber" />
                        <br />
                        <input type="text" placeholder="您的微信" name="weChat" id="wechat" />
                        <input type="text" id="hide" name="token" />
                        <div>
                            <p class="message">工作人员将尽快与您取得联系( 三个工作日内)</p>
                        </div>
                        <button type="button" id="feedbackBtn" class="submit">提交</button>
                    </div>
                </form>

            </div>
        </div>
    </div>


</body>

</html>





<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script> -->
<script src="../../js/md5.js"></script>


<script>
    $(function () {
        $('nav>ul .item').mousemove(function () {
            $(this).find('.sub-menu').show()
            $(this).siblings().find('.sub-menu').hide()
        })

        function p(s) {
            return s < 10 ? '0' + s : s;
        }

        function GetNowTime() {
            var myDate = new Date()
            var year = myDate.getFullYear()
            var month = myDate.getMonth() + 1
            var date = myDate.getDate()
            var h = myDate.getHours()
            var m = myDate.getMinutes().toString().substring(0, 2)
            var s = 0
            return year + '-' + p(month) + '-' + p(date) + ' ' + p(h) + ':' + p(m)
        }



        $("#feedbackBtn").click(function () {
            var phoneNumber = $("#ph").val()
            console.log(phoneNumber + "电话")
            var requireData = $.md5('mixiusi' + GetNowTime() + phoneNumber)
            console.log(requireData + "加密后的token")
            $('#hide').attr('value', requireData)
            var newData = $('#feedbackForm').serialize()
            console.log(newData + "序列化数据")


            $.ajax({
                type: 'POST',
                url: 'http://mixiusi.com.cn:8081/feedback/addFeedback',
                data: newData,
                success: function (result) {
                    if (result.code = '0001') {
                        console.log('反馈成功')
                        window.location.href = '../submit_success/submitSucseccfully.html'
                        $('#reset').reset()
                    }
                },

                error: function (response) {
                    console.log("error" + "亲,重新尝试")


                }


            })

        });

    })
</script>
<script>
    $(function () {
        $("#top").load("../common/common.html");


    })
</script>