<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      公司简介
    </title>
    <link rel="stylesheet" href="../../css/common.min.css" />
    <link rel="stylesheet" href="../../css/index-new.min.css" />
   
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js">
    </script>
    <script src="../../js/siteLoad.js">
    </script>
    <style>
      .content {
        padding: 24px;
        /* overflow: hidden; */
      }
    </style>
  </head>
  
  <body>
     <div id="top">
    </div>
    <section class="section section-02 " id="company">
      <div class="mxs_container">
        <div class="content">
          <h3>
            杭州米修斯科技有限公司
          </h3>
          <div class="l">
            <img src="../../images/bj/ball-half.png" alt="" />
            <!-- <div class="fl_bottom">
            <a href="./site/compony/story.html">
            <h4>公司故事</h4>
            <img src="./images/arrow.png"></img>
            </a>
            <a href="./site/compony/team.html">
            <h4>团队介绍</h4>
            <img src="./images/arrow.png" class="img_last"></img>
            </a>
            </div>  -->
          </div>
          <div class="fr">
            <div class="TEXT">
              杭州米修斯科技有限公司，致力于用现代高端制造工艺，提供各类现场制售饮品的无人服务,全方位实现饮品界的消费升级。
              <br />
              <p>
                公司成立于2017年9月，现已完成第一款产品的研发生产，产品 由拥有浙江大学背景的研发团队自主设计，针对市场相关痛点的 需求导向研发，具有高端化、人性化、个性化的特点。目前，公司
                处于业务的高速发展时期，下阶段，公司将着眼于市场推广和产品更新迭代工作。米修斯科技，期待与志同道合的你，一起发展事业。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>