<!DOCTYPE html>

<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司--团队介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/story.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index-new.css" />
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
   
    <script src="../../js/siteCommon.js"></script>
  

</head>

<body>
    <!-- 顶部导航栏 -->
   <div id="top"></div>
    <div class="story mxs_container">
        <div class="fl">
            <div class="line top"></div>
            <div class="title">
                <h2>公司故事</h2>
            </div>
            <div class="line bot"></div>
        </div>
        <div class="fr">
            <img src="../../images/bj/ball.png" alt="">
        </div>
    </div>


    </div>

















</body>

</html>

















































































</div>
</div>
</body>

</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" tppabs="http://www.coffee08.com/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js" tppabs="http://www.coffee08.com/js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.min.js" tppabs="http://www.coffee08.com/js/jquery.fullpage.min.js"></script>
<script src="js/segment.min.js" tppabs="http://www.coffee08.com/js/segment.min.js"></script>
<script src="js/index.js" tppabs="http://www.coffee08.com/js/index.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "../hm.baidu.com/hm.js-cbc44401a5119b19b8d6b2111b1d9967" /*tpa=http://hm.baidu.com/hm.js?cbc44401a5119b19b8d6b2111b1d9967*/ ;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>