<!DOCTYPE html>

<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司--团队介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <!-- <link rel="stylesheet" href="../../css/common.min.css" /> -->
    <link rel="stylesheet" href="../../css/story.min.css" />
    <!-- <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117427/47100/5ae4131cf629d904884f6dcd.css' rel='stylesheet' type='text/css' /> -->
    
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>

    <script src="../../js/siteLoad.js"></script>

    

</head>

<body>
    <!-- 顶部导航栏 -->
    <div id="top"></div>
    <div class=" mxs_container">
        <div class="story">
            <div class="fl">
                <div class="line top"></div>
                <div class="title">
                    <h2>公司故事</h2>
                </div>
                <div class="line bot"></div>
            </div>
            <div class="fr">
                <img src="../../images/bj/ball.png" alt="">
            </div>
        </div>
    </div>


    </div>

   

   
















</body>

</html>

















































































</div>
</div>
</body>

</html>
