<!DOCTYPE html>

<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司--团队介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <!-- <link rel="stylesheet" href="../../css/common.min.css" /> -->
    <link rel="stylesheet" href="../../css/team.min.css" />

    <!-- <link rel="stylesheet" type="text/css" href="../../css/index-new.css" /> -->
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <script src="../../js/siteLoad.js"></script>

</head>

<body>
    <!-- 顶部导航栏 -->
    <div id="top"></div>
   <div class="mxs_container">
    <div class="team">
        <div class="top">
            <div class="fl">
                <img src="../../images/bj/ball.png" alt="ball">
                <div class="line first"></div>
                <h2>团队简介</h2>
                <div class="line last"></div>
            </div>
            <div class="r">
                杭州米修斯科技有限公司成立于2017年，其团队大部分拥有浙江大学及以上的学历背景，创始人团队皆为浙大优秀本科或硕士毕业生，技术 研发团队横跨机械、电路、控制、食品、软件等各大学科专业，其中有浙大毕业的机械博士，有竞争于机器人世界杯的控制达人，有十年咖啡调制经验的资深咖 啡师团队，更有浙大背景、经验丰富、理论扎实的软件团队等等。除此之外，公司拥有浙大多个实力雄厚的实验室做技术支持，保证公司的技 术实力可以随时走在科技时代的前沿。


            </div>
        </div>
        <div class="bottom">
            <img src="../../images/team/team.jpg" alt="公司照片">
        </div>

    </div>
   </div>

















</body>

</html>











<script>
    $('#top').load('../common/common.html')

</script>




































































</div>
</div>
</body>

</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" tppabs="http://www.coffee08.com/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js" tppabs="http://www.coffee08.com/js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.min.js" tppabs="http://www.coffee08.com/js/jquery.fullpage.min.js"></script>
<script src="js/segment.min.js" tppabs="http://www.coffee08.com/js/segment.min.js"></script>
<script src="js/index.js" tppabs="http://www.coffee08.com/js/index.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "../hm.baidu.com/hm.js-cbc44401a5119b19b8d6b2111b1d9967" /*tpa=http://hm.baidu.com/hm.js?cbc44401a5119b19b8d6b2111b1d9967*/ ;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>