<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8 "UTF-8">
    <title>杭州米修斯科技有限公司 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />

    <link rel="stylesheet" href="../../css/common.min.css" />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117427/47100/5ae4131cf629d904884f6dcd.css' rel='stylesheet' type='text/css'
    />
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet">

    <link rel="stylesheet" href="../../css/submitSuccessfully.min.css" />
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <script src="../../js/siteLoad.js"></script>

    <style>
        .success {
            position: fixed;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="top"></div>


    <div class="success">
        <div class="cont mxs_container">
            <div class="block-b">
                <img src="../../images/common/submitSuccesf.png" alt="">
                <p> 您的申请已提交成功 </p>
                <p> 工作人员会尽快与您联系 </p>
            </div>

            <button id="returnHomepage">
                返回首页
            </button>

        </div>
    </div>

</body>

</html>

<script>
    // $('#top').load('../common/common.html')
</script>