<!DOCTYPE html>
<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
 <meta charset=UTF-8 "UTF-8">
 <title>杭州米修斯科技有限公司+`</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
 />
 <meta name="description" content="【杭州米修斯科技有限公司】是中国第一新概念咖啡智能自助零售品牌,咖啡自动贩卖机为消费者提供极致而标准的鲜磨咖啡等饮品制作,诚招自助咖啡机加盟,自动贩卖机加盟,杭州米修斯科技有限公司加盟热线:【000-0000-0000】">
 <meta name="keywords" content="杭州米修斯科技有限公司,自助咖啡机,自动贩卖机,自动咖啡机,咖啡机加盟,自助咖啡机加盟,自动贩卖机加盟" />

 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="width=1024" />
 <link rel="stylesheet" type="text/css" href="./css/index-new.css" />
 <link rel="stylesheet" href="./css/common.min.css" />
 <!-- <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet"> -->
 <link href="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.css" rel="stylesheet">
 <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117427/47086/5ae2e264f629dd0700cec2f1.css' rel='stylesheet' type='text/css'
 />
 <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117427/47100/5ae4131cf629d904884f6dcd.css' rel='stylesheet' type='text/css'
 />

</head>

<body>
 <!--nav -->
 <div id="top">
  
 </div>
 <div id="dowebok">
  <section class="section  section-01 homepagebj">
   <div class="mxs_container">
    <div class="content">
     <div class="homepage">
      <h1>杭州米修斯科技有限公司</h1>
      <p>无人饮品行业开拓者</p>
     </div>
    </div>
   </div>
  </section>
  <!-- 公司簡介 -->
  <section class="section section-02 " id="company">
   <div class="mxs_container">
    <div class="content">
     <h3>杭州米修斯科技有限公司</h3>
     <div class="l">
      <img src="./images/bj/ball-half.png" alt="" />

     </div>
     <div class="fr">
      <div class="TEXT">
       杭州米修斯科技有限公司，致力于用现代高端制造工艺，提供各类现场制售饮品的无人服务,全方位实现饮品界的消费升级。
       <br />
       <p> 公司成立于2017年9月，现已完成第一款产品的研发生产，产品 由拥有浙江大学背景的研发团队自主设计，针对市场相关痛点的 需求导向研发，具有高端化、人性化、个性化的特点。目前，公司 处于业务的高速发展时期，下阶段，公司将着眼于市场推广和产品更新迭代工作。米修斯科技，期待与志同道合的你，一起发展事业。
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- 产品介绍 -->
  <section class="section  section-03" id="product">
   <div class="mxs_container">
    <div class="content">
     <div class="fl">
      <img class="ball_bottom" src="./images/bj/ball_bottom.png" />
      <div class="fl_content">
       <div class="top fl">
        <div class="line_1 fl"></div>
        <h2 class="fl">我们的产品</h2>
        <div class="line_2"></div>
        <h4 class="">好享咖第一代夏季咖啡机</h4>
       </div>
       <div class="mid">
        <div class="line_3"></div>
        <div class="txt">
         清冽的蓝，是夏夜流动的风。呕心沥面，只为打造最质的自助咖啡体验。最美的
         <br />故事 就在眼前最香的咖啡就在身边。一切都是为了你而努力，不仅有极致的全新
         <br />科技， 更有我们的一枚匠心。
        </div>
       </div>
       <div class="bottom">
        <div class="line_4 fl"></div>
        <div class="bottom_title">
         <a href="./site/product/machine.html">
          <h4>机器简介</h4>
          <img src="./images/arrow.png" /> </a>
         <a href="./site/product/technology.html">
          <h4>技术简介</h4>
          <img src="./images/arrow.png" /> </a>
         <a href="./site/product/coffee.html">
          <h4>咖啡家族</h4>
          <img src="./images/arrow.png" /> </a>
        </div>
       </div>
      </div>
     </div>
     <div class="fr">
      <img src="./images/common/coffeemaker.jpg" alt="" />
     </div>
    </div>
   </div>
  </section>
  <!-- 加盟合作 -->
  <section class="section section-04 joinbj" id="joinUS">
   <div class="mxs_container">
    <div class="content">
     <div class="join">
      <img src="./images/bj/ball.png" alt="" />
      <a href="./site/join/join.html">
       <h3>加盟合作</h3>
      </a>
     </div>
     <div class="join_text fr">
      <div class="line fl"></div>
      <div class="text">
       <p>客服热线:000-100-900</p>
       <p>加盟热线:000-100-900 </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- 反馈界面 -->
  <section class="section section-05  feedbackbj" id="feedback">
   <div class="mxs_container">
    <div class="content">
     <div class="feedback">
      <h2> 反馈 </h2>
      <form id="feedbackForm">
       <div class="fl">
        <textarea class="" name="advice" id="advice" required="" placeholder="请在此留下您的宝贵意见"></textarea>
       </div>
       <div class="ipt fl">
        <input type="text" placeholder="您的姓名*" name="nickName" id="nickName" required="" />
        <br />
        <input type="text" placeholder="您的手机号码*" name="phoneNumber" id="ph" required="" />
        <br />
        <input type="email" placeholder="您的邮箱*" name="email" id="email" required="" />
        <br />
        <input type="text" id="qqNumber" placeholder="您的qq" name="qqNumber" />
        <br />
        <input type="text" placeholder="您的微信" name="weChat" id="wechat" />
        <input type="text" id="hide" name="token" />
        <div>
         <p class="message">工作人员将尽快与您取得联系( 三个工作日内)</p>
        </div>
        <button type="button" id="feedbackBtn" class="submit">提交</button>
       </div>
      </form>
     </div>
    </div>
   </div>
  </section>
  <section class="section section-06 " id="connectUs">
   <div class="mxs_container">
    <div class="content">
     <div class="left fl">
      <p id="connect">联系我们</p>
      <div class="line"></div>
      <p class="name">杭州米修斯科技有限公司</p>
      <p class="tindent">地址：浙江省杭州市西湖区古墩路707号城市发展大厦904室</p>
      <p class="tindent"> 招商电话：00000000 </p>
     </div>
     <div class="fl">
      <div id="container"></div>
     </div>
    </div>
   </div>
  </section>
 </div>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
<script src="./js/md5.js"></script>
<script src="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="http://validform.rjboy.cn/Validform/v5.1/Validform_v5.1_min.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.5&key=78fb78e9faaf9537ce8df294c1d506d0"></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript" src="/js/map.min.js"></script>
<script src="./js/index.min.js"></script>