<!DOCTYPE html>
<html lang="zh" html lang="zh-CN" xml:lang="zh-CN">

<head>
	<meta charset=UTF-8 "UTF-8">
	<title>杭州米修斯科技有限公司--new </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0"
	/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024" />
	<link rel="stylesheet" type="text/css" href="./css/index-new.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link href="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
	<script src="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
	<script type="text/javascript" src="http://validform.rjboy.cn/Validform/v5.1/Validform_v5.1_min.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.5&key=78fb78e9faaf9537ce8df294c1d506d0"></script>
	<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	<!-- <script src="./js/tools.js"></script> -->
	<script src="./js/md5.js"></script>
	<script type="text/javascript" src="/js/fullpage_mxs.min.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>
	<script type="text/javascript" src="/js/map.min.js"></script>
	<script src="../../js/siteCommon.js"></script>
	

</head>

<body>
	<!--nav -->
	<div class="topNav  topNav-fixed">
		<div class="container">
			<div class="mxs_container">
				<div class="menu" id="menu">
					<div class="fl">
						<img src="./images/common/logo.png" class="logo fl" />
						<p class="fr">MEASURES</p>
					</div>
					<nav class="fr">
						<ul>
							<li class="item">
								<a href="./index.html">首页</a>
							</li>
							<li class="item">
								<a href="#">公司简介
									<ul class="sub-menu">
										<li class="">
											<a href="./site/compony/story.html">公司故事</a>
										</li>
										<li class="">
											<a href="./site/compony/team.html">团队介绍</a>
										</li>
									</ul>
								</a>
							</li>
							<li class="item">
								<a href="#">产品介绍
									<ul class="sub-menu">
										<li class="">
											<a href="./site/product/machine.html">机器介绍</a>
										</li>
										<li class="">
											<a href="./site/product/technology.html">技术介绍</a>
										</li>
										<li class="">
											<a href="./site/product/coffee.html">咖啡家族</a>
										</li>
									</ul>
								</a>
							</li>
							<li class="item">
								<a href="./site/join/join.html">加盟合作</a>
							</li>
							<li class="item">
								<a href="#">反馈</a>
							</li>
							<li class="item">
								<a href="#">联系我们</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div id="dowebok">
		<section class="section  section-01 homepagebj">
			<div class="mxs_container">
				<div class="content">
					<div class="homepage">
						<h1>MEASURES</h1>
						<p>杭州米修斯科技有限公司</p>
					</div>
				</div>
			</div>
		</section>
		<!-- 公司簡介 -->
		<section class="section section-02 ">
			<div class="mxs_container">
				<div class="content">
					<h3>杭州米修斯科技有限公司</h3>
					<div class="fl">
						<img src="./images/bj/ball-half.png" alt="">
						<!--  <div class="fl_bottom">
							<a href="./site/compony/story.html">
								<h4>公司故事</h4>
								<img src="./images/arrow.png"></img>
							</a>
							<a href="./site/compony/team.html">
								<h4>团队介绍</h4>
								<img src="./images/arrow.png" class="img_last"></img>
							</a>
						</div>  -->
					</div>
					<div class="fr">
						<div class="TEXT"> 杭州米修斯科技有限公司，是一家立足于全自动现磨咖啡
							<br> 机项目的创业公司，现处于第一代研发完成即将推入市场的阶
							<br>段.
							<P>技术团队横跨机械、控制、电路、软件，团队合伙人全部</P> 为浙工大学在读或毕业学生，团队第一批成员也大多拥有浙大
							<br> 背景，拥有丰富的所工大学实验室和科研资源。在资金方面,
							<br> 接搜商人责能已完成第一笔大型融资，公司的主要定位为饮
							<br>品,新零售,智能硬件. </div>
					</div>
				</div>
			</div>
		</section>
		<!-- 产品介绍 -->
		<section class="section  section-03">
			<div class="mxs_container">
				<div class="content">
					<div class="fl">
						<img src="./images/bj/ball_bottom.png">
						<div class="fl_content">
							<div class="top fl">
								<div class="line_1 fl"></div>
								<h2 class="fl">我们的产品</h2>

								<div class="line_2"></div>
								<h4 class="">好享咖第一代夏季咖啡机</h4>

							</div>
							<div class="mid">
								<div class="line_3"></div>
								<div class="txt">
									清冽的蓝，是夏夜流动的风。呕心沥面，只为打造最质的自助咖啡体验。最美的故事就
									<br> 在眼前，最香的咖啡就在身边。一切都是为了你而努力，不仅有极致的全新科技，更有我
									<br> 们的一枚匠心。
								</div>
							</div>
							<div class="bottom">
								<div class="line_4 fl"></div>

								<div class="bottom_title">
									<a href="./site/product/machine.html">
										<h4>机器简介</h4>
										<img src="./images/arrow.png"></img>
									</a>

									<a href="./site/product/technology.html">
										<h4>技术简介</h4>
										<img src="./images/arrow.png"></img>
									</a>

									<a href="./site/product/coffee.html">
										<h4>咖啡家族</h4>
										<img src="./images/arrow.png"></img>
									</a>
								</div>


							</div>

						</div>

					</div>
					<div class="fr">
						<img src="./images/common/coffeemaker.jpg" alt=""> </div>
				</div>
			</div>
		</section>
		<!-- 加盟合作 -->
		<section class="section section-04 joinbj">
			<div class="mxs_container">
				<div class="content">
					<div class="join">
						<img src="./images/bj/ball.png" alt="">
						<a href="./site/join/join.html">
							<h3>加盟合作</h3>
						</a>
					</div>
					<div class="join_text fr">
						<div class="line fl"></div>
						<div class="text">
							<p>客服热线:000-100-900</p>
							<p>加盟热线:000-100-900
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 反馈界面 -->
		<section class="section section-05  feedbackbj">
			<div class="mxs_container">
				<div class="content">
					<div class="feedback">
						<h2>
							反馈
						</h2>
						<form id="feedbackForm" method="post">
							<div class="fl">
								<textarea class="" name="advice" id="advice" name="advice" required placeholder="请在此留下您的宝贵意见"></textarea>
							</div>
							<div class="ipt fl">
								<input type="text" placeholder="您的姓名*" name="nickName" id="nickName" required>
								<br>
								<input type="text" placeholder="您的手机号码*" name="phoneNumber" id="phoneNumber" required>
								<br>
								<input type="email" placeholder="您的邮箱*" name="email" id="email" required>
								<br>
								<input type="text" id="email" placeholder="您的qq" name="qqNumber" id="qqNumber">
								<br>
								<input type="text" placeholder="您的微信" name="weChat" id="wechat">
								<input type="text" id="hide" name="token">

								<div>
									<p class="message">工作人员将尽快与您取得联系( 三个工作日内)</p>
								</div>
								<button type="submit" id="feedbackBtn" class="submit">提交</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- 联系我们 -->
		<section class="section section-06 ">
			<div class="mxs_container">
				<div class="content">
					<div class="left fl">
						<p id="connect">联系我们</p>
						<div class="line"></div>
						<p class="name">杭州米修斯科技有限公司</p>
						<p class="tindent">地址：浙江省杭州市西湖区古墩路707号城市发展大厦904室</p>
						<p class="tindent"> 招商电话：00000000 </p>
					</div>
					<div class="fl">
						<div id="container"></div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>

</html>